%%%%%%%%%%%%  Generated using docx2latex.com  %%%%%%%%%%%%%%

%%%%%%%%%%%%  v2.0.0-beta  %%%%%%%%%%%%%%

\documentclass[12pt]{report}

% Other options in place of 'report' are 1)article 2)book 3)letter


 %%%%%%%%%%%%  Include Packages  %%%%%%%%%%%%%%


\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage[normalem]{ulem}
\usepackage{array}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{wrapfig}
\usepackage{wasysym}
\usepackage{enumitem}
\usepackage{adjustbox}
\usepackage{ragged2e}
\usepackage[svgnames,table]{xcolor}
\usepackage{tikz}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{setspace}
\usepackage{hhline}
\usepackage{multicol}
\usepackage{tabto}
\usepackage{float}
\usepackage{multirow}
\usepackage{makecell}
\usepackage{fancyhdr}
\usepackage[toc,page]{appendix}
\usepackage[paperheight=11.0in,paperwidth=8.5in,left=1.0in,right=1.0in,top=1.0in,bottom=1.0in,headheight=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{shapes.symbols,shapes.geometric,shadows,arrows.meta}
\tikzset{>={Latex[width=1.5mm,length=2mm]}}
\usepackage{flowchart}\TabPositions{0.5in,1.0in,1.5in,2.0in,2.5in,3.0in,3.5in,4.0in,4.5in,5.0in,5.5in,6.0in,}

\urlstyle{same}


 %%%%%%%%%%%%  Set Depths for Sections  %%%%%%%%%%%%%%

% 1) Section
% 1.1) SubSection
% 1.1.1) SubSubSection
% 1.1.1.1) Paragraph
% 1.1.1.1.1) Subparagraph


\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}


 %%%%%%%%%%%%  Set Depths for Nested Lists created by \begin{enumerate}  %%%%%%%%%%%%%%


\setlistdepth{9}
\renewlist{enumerate}{enumerate}{9}
	\setlist[enumerate,1]{label=\arabic*)}
	\setlist[enumerate,2]{label=\alph*)}
	\setlist[enumerate,3]{label=(\roman*)}
	\setlist[enumerate,4]{label=(\arabic*)}
	\setlist[enumerate,5]{label=(\Alph*)}
	\setlist[enumerate,6]{label=(\Roman*)}
	\setlist[enumerate,7]{label=\arabic*}
	\setlist[enumerate,8]{label=\alph*}
	\setlist[enumerate,9]{label=\roman*}

\renewlist{itemize}{itemize}{9}
	\setlist[itemize]{label=$\cdot$}
	\setlist[itemize,1]{label=\textbullet}
	\setlist[itemize,2]{label=$\circ$}
	\setlist[itemize,3]{label=$\ast$}
	\setlist[itemize,4]{label=$\dagger$}
	\setlist[itemize,5]{label=$\triangleright$}
	\setlist[itemize,6]{label=$\bigstar$}
	\setlist[itemize,7]{label=$\blacklozenge$}
	\setlist[itemize,8]{label=$\prime$}

\setlength{\topsep}{0pt}\setlength{\parskip}{9.96pt}
\setlength{\parindent}{0pt}

 %%%%%%%%%%%%  This sets linespacing (verticle gap between Lines) Default=1 %%%%%%%%%%%%%%


\renewcommand{\arraystretch}{1.3}


%%%%%%%%%%%%%%%%%%%% Document code starts here %%%%%%%%%%%%%%%%%%%%



\begin{document}
\setlength{\parskip}{5.04pt}
{\fontsize{14pt}{16.8pt}\selectfont \textbf{Google+ platform}\par}\par

\setlength{\parskip}{9.96pt}
\textbf{Google+ Profile and Business History}\par

Google+ and Facebook advertising reach large local audiences without question, so it’s important to craft your paid advertising strategy carefully based on demographics, marketing goals and your budget. Google+ was launched in June of 2011, and the social platform now has about 2.2 billion profiles but far fewer active users because only 4–6 million people make public posts from their Google+ accounts.[1] Google+ claims 540 million active monthly users, which compares to Facebook’s 1.2 billion active users. Regardless of the stats, it appears that Google+ needs growth to challenge Facebook’s social domination.\par

.\textbf{Is Google+ Effective for Restaurant Marketing?}\par

Google+ offers an advantage that no other social platform can match — increased SEO rankings and Google-related marketing benefits like maps and longer descriptions in generic search results. Your Google+ account — even with minimal maintenance and activity — can generate solid marketing benefits by connecting with your posts, links, restaurant profile for generic search returns and other Internet interactions. Google typically collects more data on your customers than any other social platform because users often have Gmail accounts, search the Web using Google and use Google services like YouTube. Facebook has an edge on collecting more intimate details like your customers’ favorite books, movies and broadcast shows, but Google’ products.\par

Paid click-through rates for Google ads offer you many advertising options for your Google+ account, such as geotargeting and retargeting. You can also market your restaurant through a range of Google partner sites, but ads in other social sites only show up on those networks. Google ads enjoy click-through rates that are as much as 1,000 times higher than Facebook ads.[2]\par

\textbf{Comparing Google+ to Other Social Platforms}\par

Google+ faces stiff competition from all the major social networks –especially Facebook, which has similar vast resources, name recognition and vast numbers of regular users. All the social networks seem to have more active memberships than Google+, possibly because having a YouTube, Gmail or other Google account automatically creates a Google+ profile.\par

\paragraph*{Concluding Thoughts}
Engagement across social platforms is the key to modern marketing success for restaurants, and using Google+ (whether formally with a business page or informally through Google’s other programs for business owners) is important for restaurants that want to optimize their social profiles and Internet visibility.\par

\paragraph*{References:}
\href{http://www.digitalinformationworld.com/2015/02/fascinating-social-networking-stats-2015.htmlhttp:/www.digitalinformationworld.com/2015/02/fascinating-social-networking-stats-2015.html}{[1] Digital Information World: Fascinating $\#$ SocialMedia Stats 2015: Facebook, Twitter, Pinterest, Google+}\par

\href{http://www.wordstream.com/facebook-vs-google}{[2] Wordstrean: Facebook vs. Google Plus: Why Google+ Grows in Value}\par


\vspace{\baselineskip}
\end{document}